<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Docker Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>My Awesome Site</h1>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome Aboard! 🚀</h2>
            <p>This is a simple website deployed using *Docker* and *Nginx*. </p>
            <a href="#about" class="button">Learn More</a>
        </section>

        <section id="about" class="content-box">
            <h3>About This Project</h3>
            <p>Dockerizing static content makes deployment clean and repeatable. No matter where you run this container, the website looks and functions exactly the same.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Simple Web Deployment</p>
    </footer>

</body>
</html>