body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Main Content Area */
main {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 40px;
    border-left: 5px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.hero h2 {
    color: #007bff;
    font-size: 2em;
    margin-top: 0;
}

.button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #218838;
}

/* Content Box Section */
.content-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.content-box h3 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    color: #555;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 40px;
}